//8장 1번 문제
//다음 항목에 O 또는 X로 답하십시오.
/*
1. 다음 코드는 어떠한 컴퓨터에서도 동일하게 출력된다.
*/
#include <iostream>
using namespace std;

int main() {
	int a = 5;
	cout << "변수 a의 주소는 " << &a << "입니다." << endl;

	return 0;
}

// X : 컴퓨터마다, 사용환경에 따라 다르게 출력된다.

/*
2. 포인터를 선언한 후, 다른 문장에서 그 포인터에 주소를 대입할 수 있다.
O
3. 레퍼런스를 선언한 후, 다른 문장에서 그 레퍼런스에 주소를 대입할 수 있다.
X
*/