/*
	시프트 연산자(shift operator)
	정수를 2진수로 표기했을 경우의 자릿수를
	왼쪽 또는 오른쪽으로 지정한 수만큼 이동(shift)

	<< : 왼쪽 시프트 연산자

	좌변을 2진수로 표기했을 때의 값을, 우변에서 지정한 자릿수만큼 왼쪽으로 밀어낸 다음,
	밀어낸 자릿수 만큼의 오른쪽을 모두 0으로 채움하는 연산을 수행

	ex)
	5 << 2
	5     00000101
<<  2
    20    00010100

	따라서 5 << 2 는 20이다.
*/